{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "SingerCS": "Server=ECM1076; Database=singerDB; Trusted_connection=true; Encrypt=false; TrustServerCertificate=true"
  },
  "AllowedHosts": "*"
}
